[sdist_dsc]
ignore-install-requires: True
depends3: python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-appindicator3-0.1
package3: grub-reboot-picker
suite: jammy
section: utils
copyright-file: LICENSE.md
build-depends: python3-stdeb, fakeroot, python3-all, dh-python, python3-setuptools